タイムスタンプ: ['2025/02/21 12:49:00 午後 GMT+9' '2025/02/21 1:39:50 午後 GMT+9'
 '2025/02/21 1:43:16 午後 GMT+9' '2025/02/21 1:45:08 午後 GMT+9'
 '2025/02/21 1:54:50 午後 GMT+9' '2025/02/21 1:55:22 午後 GMT+9'
 '2025/02/21 1:55:26 午後 GMT+9' '2025/02/21 1:57:40 午後 GMT+9'
 '2025/02/21 1:58:26 午後 GMT+9' '2025/02/21 2:00:58 午後 GMT+9'
 '2025/02/21 2:26:36 午後 GMT+9' '2025/02/21 2:49:43 午後 GMT+9'
 '2025/02/21 4:03:54 午後 GMT+9' '2025/02/21 4:12:21 午後 GMT+9'
 '2025/02/21 4:12:47 午後 GMT+9' '2025/02/21 6:49:46 午後 GMT+9'
 '2025/02/21 7:18:16 午後 GMT+9' '2025/02/22 11:44:46 午前 GMT+9'
 '2025/02/22 12:11:31 午後 GMT+9' '2025/02/22 12:30:02 午後 GMT+9'
 '2025/02/22 12:45:50 午後 GMT+9' '2025/02/22 12:46:38 午後 GMT+9'
 '2025/02/22 12:53:51 午後 GMT+9' '2025/02/22 1:19:24 午後 GMT+9'
 '2025/02/22 1:22:12 午後 GMT+9' '2025/02/22 1:44:04 午後 GMT+9'
 '2025/02/22 1:53:24 午後 GMT+9' '2025/02/22 2:00:49 午後 GMT+9'
 '2025/02/22 2:09:47 午後 GMT+9' '2025/02/22 2:39:31 午後 GMT+9'
 '2025/02/22 3:58:02 午後 GMT+9' '2025/02/22 4:08:54 午後 GMT+9'
 '2025/02/22 4:30:49 午後 GMT+9' '2025/02/22 5:40:38 午後 GMT+9'
 '2025/02/22 10:14:13 午後 GMT+9' '2025/02/22 10:48:08 午後 GMT+9'
 '2025/02/23 11:40:42 午前 GMT+9' '2025/02/23 11:45:44 午前 GMT+9'
 '2025/02/23 11:49:52 午前 GMT+9' '2025/02/23 11:51:51 午前 GMT+9'
 '2025/02/23 11:56:13 午前 GMT+9' '2025/02/23 11:56:28 午前 GMT+9'
 '2025/02/23 11:58:03 午前 GMT+9' '2025/02/23 12:09:20 午後 GMT+9'
 '2025/02/23 12:17:03 午後 GMT+9' '2025/02/23 12:22:45 午後 GMT+9'
 '2025/02/23 12:27:00 午後 GMT+9' '2025/02/23 12:30:02 午後 GMT+9'
 '2025/02/23 12:37:09 午後 GMT+9' '2025/02/23 12:40:48 午後 GMT+9'
 '2025/02/23 1:02:21 午後 GMT+9' '2025/02/23 1:13:38 午後 GMT+9'
 '2025/02/23 1:25:15 午後 GMT+9' '2025/02/23 1:28:41 午後 GMT+9'
 '2025/02/23 1:56:10 午後 GMT+9' '2025/02/23 1:57:00 午後 GMT+9'
 '2025/02/23 2:12:25 午後 GMT+9' '2025/02/23 2:29:03 午後 GMT+9'
 '2025/02/23 2:57:03 午後 GMT+9' '2025/02/23 3:42:23 午後 GMT+9'
 '2025/02/23 4:57:55 午後 GMT+9' '2025/02/23 5:18:43 午後 GMT+9'
 '2025/02/23 5:19:37 午後 GMT+9' '2025/02/23 5:22:21 午後 GMT+9'
 '2025/02/23 5:50:28 午後 GMT+9' '2025/02/23 5:55:47 午後 GMT+9'
 '2025/02/23 6:05:27 午後 GMT+9' '2025/02/23 6:32:20 午後 GMT+9'
 '2025/02/23 7:58:29 午後 GMT+9' '2025/02/23 10:03:09 午後 GMT+9'
 '2025/02/24 12:10:17 午前 GMT+9' '2025/02/24 8:04:05 午前 GMT+9'
 '2025/02/24 10:38:31 午前 GMT+9' '2025/02/24 10:53:57 午前 GMT+9'
 '2025/02/24 11:06:21 午前 GMT+9' '2025/02/24 11:14:50 午前 GMT+9'
 '2025/02/24 11:25:51 午前 GMT+9' '2025/02/24 12:03:14 午後 GMT+9'
 '2025/02/24 12:04:47 午後 GMT+9' '2025/02/24 12:14:55 午後 GMT+9'
 '2025/02/24 12:15:36 午後 GMT+9' '2025/02/24 12:49:37 午後 GMT+9'
 '2025/02/24 1:19:39 午後 GMT+9' '2025/02/24 1:47:47 午後 GMT+9'
 '2025/02/24 1:50:05 午後 GMT+9' '2025/02/24 2:30:15 午後 GMT+9'
 '2025/02/24 2:36:49 午後 GMT+9' '2025/02/24 2:41:54 午後 GMT+9'
 '2025/02/24 2:48:25 午後 GMT+9' '2025/02/24 3:47:57 午後 GMT+9'
 '2025/02/24 4:24:25 午後 GMT+9' '2025/02/24 4:38:41 午後 GMT+9'
 '2025/02/24 6:59:24 午後 GMT+9' '2025/02/24 7:25:44 午後 GMT+9'
 '2025/02/24 8:40:24 午後 GMT+9' '2025/02/24 8:58:26 午後 GMT+9'
 '2025/02/24 10:36:40 午後 GMT+9' '2025/02/24 11:18:55 午後 GMT+9'
 '2025/02/24 11:33:26 午後 GMT+9' '2025/02/25 12:36:40 午前 GMT+9'
 '2025/02/25 9:28:16 午前 GMT+9' '2025/02/25 11:45:26 午前 GMT+9'
 '2025/02/25 11:50:10 午前 GMT+9' '2025/02/25 11:57:03 午前 GMT+9']
問１-１　個人属性について教えてください。: ['男性' '女性' '無回答']
問１-１　個人属性について教えてください。.1: ['40代' '30代' '50代' '20代' '60代' '10代' '10代未満' '70代以上']
問１-２　あなたの立場に最も当てはまるものに〇をつけてください 。: ['関係者' '他地域からの来訪者' '地域住民']
問１-３　あなたが住んでいる地域について〇をつけてください 。: ['神奈川県' 'その他' '東京都（23区以外）' '23区（新宿区以外）' '新宿区']
問１-４　過去に京王電鉄バスで行った自動運転バスの走行に乗車したことはありますか。: ['初めて参加した' '1回参加した' '複数回参加した' '今回試乗していない']
問２-１　本日の自動運転車両を再度利用したいと思いますか？: ['④希望しない' '①希望する' '②どちらかというと希望する' '③どちらかというと希望しない' nan]
問２-２　再度の利用を希望する場合：理由を教えてください。（複数回答可）: [nan '③希望する停留所がある' '④他の交通手段より便利/早い' '①安全性を感じる' '②乗り方が簡単(予約等)'
 '②乗り方が簡単(予約等);③希望する停留所がある;④他の交通手段より便利/早い' '技術の進展を見届けたいから'
 '①安全性を感じる;②乗り方が簡単(予約等)' 'レベルが上がったらまた試乗してみたい' '乗っていてワクワクする'
 'どの程度、進化されたかを感じてみたいです' '精度が高まって実用化に近づくのを実感したい' 'おもしろい。'
 '②乗り方が簡単(予約等);③希望する停留所がある;⑤運行時間帯が適切' '今後の自動運転技術の向上を期待しているから。' '⑤運行時間帯が適切'
 '自動運転が興味深い' '昨年も乗らせていただいたが徐々に良くなっていると感じている。先が楽しみ'
 '自動運転技術進歩のため利用することで需要があることを示したいです' '③希望する停留所がある;④他の交通手段より便利/早い;⑤運行時間帯が適切'
 '①安全性を感じる;④他の交通手段より便利/早い' '予約無し希望' '自動運転バスの再乗車による評価'
 '①安全性を感じる;③希望する停留所がある' '技術の進歩を感じて面白い'
 'システムの解説が面白かったが、後部座席であったためモニターの表示を詳細に確認できなかった'
 '①安全性を感じる;運転士不足が今後影響が大きくなるので必要性を強く感じている' '③希望する停留所がある;新しいシステムに興味がある'
 '①安全性を感じる;③希望する停留所がある;まだ、自動運転が一般的ではないので興味本位'
 '①安全性を感じる;②乗り方が簡単(予約等);③希望する停留所がある;④他の交通手段より便利/早い' '①安全性を感じる;⑤運行時間帯が適切'
 '①安全性を感じる;自動運転をまた体験してみたい' '実験経過の実査']
問２-２　再度の利用を希望しない場合：理由を教えてください。（複数回答可）: ['大半が手動運転だった。' '実証化には時間がかかるように感じた。' nan '⑤他の交通手段の方が便利/早い'
 '自動の割合がもう少し増えたら利用したい' '②料金が高い;③乗り方が難しい(予約等);④希望する停留所が無い'
 '③乗り方が難しい(予約等);⑤他の交通手段の方が便利/早い;⑥運行時間帯が不適切' '①安全性を感じない' '④希望する停留所が無い'
 '④希望する停留所が無い;⑤他の交通手段の方が便利/早い' '③乗り方が難しい(予約等)' '⑥運行時間帯が不適切'
 '今回は自動運転バスに乗りたいから乗ってみた。普段はこの区間なら歩いてしまう。それより系統や本数をもっと増やしてもらえば乗る機会が増えると思う。'
 '④希望する停留所が無い;歩いていける' '県外のため' '短距離を乗るのに予約が必要なので、生活の足にはまだならない。'
 '③乗り方が難しい(予約等);⑤他の交通手段の方が便利/早い']
問２-３　再度の利用を希望する場合：想定利用頻度を教えてください。: [nan '①週５回以上' '⑤年に数回以下' '④月に１～３回' '③週１～２回' '②週３～４回']
問３-１　１回の利用について、運賃はいくらまでであれば支払うことが出来ますか？: ['②１５０円' '①１００円以下' '③２００円' nan '④２５０円' '⑤３００円']
問４-１　普通の車両と比較して、乗車中に危険を感じる場面はありましたか？: ['②危険を感じなかった' '①危険を感じた' nan]
問４-２　危険を感じた場面：その場面を教えてください。（複数回答可）: [nan '⑤車線変更時;⑦交差点右左折時;⑧歩行者と接近時（横断歩道等）' '③停止時;ブレーキがキツめと聞いていたが思ったよりキツかった'
 '③停止時;⑧歩行者と接近時（横断歩道等）' '④緊急停止時' '⑤車線変更時' '③停止時;⑤車線変更時;⑦交差点右左折時'
 '②発進時;③停止時' '路駐車を追い越すとき' '③停止時' '③停止時;④緊急停止時;⑧歩行者と接近時（横断歩道等）'
 '⑦交差点右左折時;公道へ出る時。まだ、運転士のハンドル操作を要する状況だから。' '⑩車速が遅い時'
 '⑦交差点右左折時;⑧歩行者と接近時（横断歩道等）' '⑥交差点通過時;⑩車速が遅い時'
 '②発進時;③停止時;④緊急停止時;⑨他車とすれ違った時;⑩車速が遅い時;加減速度合いが大きく立席乗車では車内人身事故に繋がることが容易に予想され、発進時の衝動も大きく、他車両との兼ね合いで急制動をかけた時録画中のスマホが飛びそうになった。前席に乗客がいたらぶつかっていたと予想される。'
 '②発進時;③停止時;④緊急停止時' '③停止時;⑥交差点通過時;⑦交差点右左折時;⑧歩行者と接近時（横断歩道等）' '②発進時;⑤車線変更時'
 '④緊急停止時;⑧歩行者と接近時（横断歩道等）' '④緊急停止時;⑧歩行者と接近時（横断歩道等）;⑨他車とすれ違った時'
 '⑧歩行者と接近時（横断歩道等）' '③停止時;④緊急停止時'
 '③停止時;歩道から車道へ出る時にあった段差を通過する時の衝撃が大きくびっくりした']
問5-１　今回の自動運転運行に参加した理由を教えてください。: ['③試しに乗ってみた（視察含む）' '⑪行政機関利用' '⑤自動運動システムに興味があった' '⑧業務' '①興味本位'
 '⑨趣味・コミュニティ活動' nan '②家族・友人に誘われたから']
問5-２   今回の自動運転運行を何で知りましたか？: ['⑧関係者から聞いて' '①東京都HPを見て' '④LINEの通知を見て' '②京王バスHPを見て' '京王バスのXを見て' nan
 '京王バス公式x' '京王バスさんのXのポスト' '⑦たまたま運行しているのを見かけて' '⑤その他関係者のHPを見て' '⑨新聞'
 '⑥看板を見て' '京王のXを見て' '⑩ネットメディア' '息子(京王バスファン)から' 'テレビのニュースで見た。'
 '京王バスtwitterアカウントのポストを見て']
問5-３　自動運転車両に乗った乗り心地の感想について、最もあてはまるものを選んでください: ['④やや不満' '③普通' '①満足' '②やや満足' nan '⑤不満']
問5-３　（上で選んだ）自動運転車両に乗った乗り心地の感想について、理由を教えてください: ['自動と手動の切替時にカクカクしていた。' '通常のバスと特段の違いは感じなかった。' nan
 '肝心なところが手動運転で、自動運転の効果がわからなかった。' '通常のバスの変わりなく感じた' 'ブレーキの強さが気になった'
 '自動運転率が低く 通常のバス運行であった' '体感的に速くてすいすいいった。車線切り替え時はガタガタせず、スムーズだった。'
 '停車時に強いブレーキがかかる時があった。'
 '運行速度は体感以上に出ていたので、不安を感じることはなかった。一方、急ブレーキの際には手動運転時よりも勢いが強く感じた。' '滑らかな走行'
 '手動運転と遜色ない動作だったため' 'ブレーキなど問題なかった。' '勾配のあるところで小刻みにブレーキがかかり、気持ち悪くなった。'
 '障害物検知時にギクシャクした' '人間の運転の方がスムーズだと思ったから。' '急ブレーキなどなく走行が安定していたため' 'ブレーキが強い'
 '一昨年乗車した自動運転と比べて、早くなっていて、有人運転とさほど変わらないように感じたから。' 'カクカクしている'
 '急ブレーキがかかったりするので不満' '座席が硬い、減加速が少し急' '運転がスムーズでした' 'ブレーキの強さ'
 '路線バスとあまり変わらない。' '停車時のブレーキがプロの乗務員さんのような“抜く”操作が無く、つんのめる感じがしたので' '停止が少し強い'
 '停車時のブレーキが少し硬い感じかな、' '技術が進歩したら乗り心地は解決しそう' 'ブレーキがきついかもと言われたが、それは感じなかった'
 '自動運転車両の乗り心地よりも、今日（2月22日）の体験乗車中の接客サービスが 気になった。1）事前予約を要請しながら、実際は予約不要で体験できている。２）自動運転中、運転士がハンドルを操作しているか いないか等の、様子がわからない。３）技術開発会社のスタッフさんだろうが、解説をする時、目をそらして、乗客の方を見ていない。\n\n自動運転であろうと なかろうと、接客サービスは大切です。お気をつけ頂きたい。'
 '今までよりも走行がスムーズになっており、手動介入のタイミングや回数がとても向上していたと感じました'
 '多摩での試乗に乗った知人から聞いた話ではブレーキも多くほぼ手動と聞いていたのだが、急ブレーキも手動切り替えも少なく、想像してたよりスムーズで驚いた。'
 'ちょっとなにかあると不安' 'ブレーキが強い箇所が何度かあった' '加速と減速のスムーズさを向上してほしい。'
 '速度が遅い、ブレーキングがやや強い' '急ブレーキ等なく、危険だと感じる瞬間も無かったため'
 'ブレーキのギクシャク感は気になったが、それ以外は満足' '停止時のショックが強い。お立ちのお客様が転倒するリスクが高い。'
 '特に危険を感じなかったため'
 '2/22に瑞穂町でも試乗したが、都心部の複数車線や歩車分離が整備された地域では、自動運転の制御がよりスムーズに感じられたから。'
 '前回の自動運転より良くなった'
 '加減速度が大きすぎること、これにより衝動が大きく乗り心地は「機械的な運転だな」と感じました。人間の危険予測の方がはるかに高度であるが、長時間運転でも危険予測のレベルが落ちないことは唯一人間の運転に勝る部分と推察される。もう少し加減速を緩やかにすることや発進時のノーブレーキ&主電動機始動は考え直した方が良いと思います。鉄道ではブレーキ緩解の残圧を利用して発進時の衝動を抑えています。これでは高齢者、障害者、車椅子利用者などの快適な利用は遠いと思います。運転士さんを免許の点数加点表くらいにしか思ってないのではないでしょうか？'
 '技術の進化を感じられたから' '良かった' '安全に走っていた' '普通'
 '信号・停留所での走行から停止へのステップのブレーキのかけ具合（スムーズという感じではなく、段差があるようなブレーキのかけ具合制御や停止直前にやや急ブレーキ的なブレーキ力での停止など）'
 '急停車以外は何も問題ないと感じました。' '運転もスムーズで有人のバスと変わらなかった' '速度が一定している'
 '停車がマニュアルより荒い乗り心地'
 'センサーやカメラのおかげで、安全に走行していると感じ、すごいと思いました。\nブレーキがどうしてもぎこちない感じがしてしまいますが、今後進化することを期待しています！'
 '座席が固い、発進・停止時の衝動がやや大きい'
 '手動運転と変わらない乗り心地でした。少し厳しく言うと停止直前のカックンとなるような制動の制御は改善していって欲しいです？'
 '以前の自動運転車両（昨年だったと思う）の時よりも速度が出ており、ブレーキも比較的スムーズだと感じたから。' '座席が固かった'
 '人が運転するより丁寧に感じた(スピードが出てないからもあるけど)'
 'たまたま、通ったら、いかがですか？都庁行こうと思っていたので良かった。説明してくださる方、他の方の真面目に行動している姿に頭が下がりました。'
 '以前多摩センターで乗車した時と比べて街中のせいか、カクカクする感じが多かった。' 'ブレーキがもう少し柔らかいと嬉しい'
 '安心して乗ることができた。今後のさらなる技術発展にも期待したい。'
 '安全な速度で進んでいて乗り心地はよかったです。停車の勢いがよいので着席でないと耐えるのは厳しそうでした'
 '自動運転バスへの乗車が初めてであり、今後の業務の参考となったため。' '横断歩道手前での急停止と段差通過時の衝撃にびっくりした。'
 '実験車なので乗り心地は、悪いと思います。サスが良くない']
問5-4　将来、地域公共交通として自動運転サービスがご自身の地域で実装される場合、期待することはなんですか？: ['①運行便数（ダイヤ）の増加' '②運行地域（路線）の拡大' '安全性' nan '現行の路線網維持'
 '①と②をあわさって、よいとこどりをした、「オン・デマンド」方式による運行'
 '運行路線の拡大。あと、他に書くとこないからここに記載。実証実験も含んでいると思うので、運転手の手元等を社内にモニタで映像を流した方がいいと思う。システムの映像とか見えるけど、運転手が運転していない姿が全く見えない。自動運転してるので何が一番すげーって思うかって言ったら、やっぱり自動で動いているとこを見ることだと思う。実は運転してましたって言われてもやっぱりねってなる。']
問5-4　（上で選んだ）将来、地域公共交通として自動運転サービスがご自身の地域で実装される場合、期待することについての、理由を教えてください: [nan '運転士不足への補完' '多くの便が運行し、交通の利便性が向上すると良いと思ったため' '本数が多いと移動が楽になる'
 '運転手不足による 路線バスの系統削減' '時短' '自分の生活範囲で様々な路線の選択肢があれば自動運転バスを利用するきっかけになるかと思う。'
 '毎日の通勤で利用できるような安定したダイヤで実用的な運行を期待します。' '本数が多いことによる利便性の向上が期待できる。'
 '運転手不足による減便の解消' '昨今の運転手不足解消のひとつの手段だと感じたから。' '人的リソースが不要になることからの増便'
 '運転手不足が解消され、バス路線の範囲そのものが広がるから' '運行本数が多くなると利便性が高まるため' 'コミュニティバス路線の拡大'
 '早く運転手を乗せないで運転されること' 'クルマが小さいのであれば時刻表を見ずに乗れるくらいの頻発運行' '運行本数の維持'
 '運行頻度があがるといいですね。'
 '安全運行。及び、削減された便数の復旧。（ 私の住んでいる団地では、現在 京王バスさんは例えば夕方、１０分間隔の運行が困難な様であり、間引きがある。）'
 '乗務員不足による減便、路線廃止が解消されること' 'ドライバー不足回避'
 'バス停が大通りにしかないので、住宅街にもバス停ができると足の不自由な人も楽だと思った。' '少ない人手で一定の本数の運行'
 '気軽に外出できる選択肢を確保したい' '普通の路線バスと変わらない乗り方・運行頻度で利用できること'
 '持続可能な安全、安心な移動サービスの提供を多くの地域に波及させて行くことが大切だと思うから'
 '根本的には全ての車を自動運転にすることで、車のイレギュラーな挙動を抑制し、自動運転に見合う制御を容易にし、人による運転が故の事故や事件を抑制すべきと考えているため、必然的に運行地域は拡大されて欲しい、となるため'
 '運転士さんがあまりにも不条理な環境で労働させられているので、少しでも(給与や休憩時間、ハンドル時間による労働時間計算の取りやめなど)待遇改善を図って欲しいです。'
 '減便が相次ぐ中、自動化が進めば便の維持に繋がると考えるから' '暮らしやすいまちになること' '無事故'
 '運行時間の拡大と乗降可能停留所の増加' '第一に安全性を希望します。つぎにつぎに路線の増加' 'ドライバー不足の補い'
 '現場、住宅街を走る路線バスは本数が少なく電車や自家用車の代替にならないから' '運転手不足の解消と安全性の向上'
 '利用者の少ない路線や、公共交通の少ない地区で活用できると感じたため。' '複数の駅間を補完するようなルートを充実して頂きたいです。'
 '自動運転ということで、１台に1人の運転手ではなく、複数車両に1人の監視員というメリットがあると思うから。' '待ち時間が少なくなるから'
 '山形から旅行で来て、たまたま見かけたから乗ってみた。とにかく田舎はダイヤが少ない。もっと10人乗り程度のバスを3倍くらいの運行量になってほしい。'
 'バス路線が縮小したり、減便されたりしていて、現在クルマに乗らないため、こうした自動運転バスが増えることでそれをカバー出来ればいいなと期待しています。'
 '便数が増えれば利便性が上がる' '現状だと運行間隔が長かったり終バスが早かったりするため、それらを改善してほしい'
 '利用したことのある路線が運転手不足で大幅減便してしまったので、ダイヤの増加で利用できる時間帯が増えると助かります'
 '今後運転手を必要としないと自動運転バスが増えることで、運転手の人数による制限が無くなると思うため。'
 '高齢者が多くなっていく中で、公共機関が重要となっていくため。' 'レベル4での運行']
問6-１-a　あなたは受益者（自動運転バス利用者）です。センサー（車両を検知するシステム）の誤作動防止のため、（あなたが車や自転車などの車両を運転している場合に）路上駐車や自転車での追い抜きを控える。: ['②やや協力できる' '③普通' '①全面的に協力できる' '⑤全面的に協力できない' '④やや協力できない']
問6-１-b　あなたは非受益者（自動運転バスを利用しない）です。センサー（車両や人を検知するシステム）の誤作動防止のため、（あなたが車や自転車などの車両を運転している場合に）路上駐車や自転車での追い抜きを控える。: ['②やや協力できる' '④やや協力できない' '①全面的に協力できる' '③普通' '⑤全面的に協力できない']
問6-２- a あなたは受益者（自動運転バス利用者）です。センサー（人を検知するシステム）の誤作動防止のため、車道寄りの歩道を歩かないようにしたり、信号待ちの際に内側に立ったり、車道にはみ出している物体（自転車等）などを内側に移動させたりなどの、サポートをする。: ['④やや協力できない' '③普通' '①全面的に協力できる' '②やや協力できる' '⑤全面的に協力できない']
問6-２-b あなたは非受益者（自動運転バスを利用しない）です。センサー（人を検知するシステム）の誤作動防止のため、車道寄りの歩道を歩かないようにしたり、信号待ちの際に内側に立ったり、車道にはみ出している物体（自転車等）などを内側に移動させたりなどの、サポートをする。: ['④やや協力できない' '⑤全面的に協力できない' '①全面的に協力できる' '③普通' '②やや協力できる']
問6-３-a　あなたは受益者（自動運転バス利用者）です。自動運転バスは安全のために一般車両よりも低速で運行するため、（あなたが車両を運転している場合に）スピードを調整し、自動運転バスの低速に合わせてあげる: ['④やや協力できない' '③普通' '①全面的に協力できる' '②やや協力できる' '⑤全面的に協力できない']
問6-３-b　あなたは非受益者（自動運転バスを利用しない）です。自動運転バスは安全のために一般車両よりも低速で運行するため、（あなたが車両を運転している場合に）スピードを調整し、自動運転バスの低速に合わせてあげる: ['④やや協力できない' '⑤全面的に協力できない' '①全面的に協力できる' '③普通' '②やや協力できる']
問6-４-a　あなたは受益者（自動運転バス利用者）です。技術発展・導入および自動運転の運行を維持するためには、税金や運賃などの何らかの形態での財政的な負担（たとえば、月額1000円）が発生する: ['③普通' '⑤全面的に協力できない' '②やや協力できる' '④やや協力できない' '①全面的に協力できる']
問6-４-b　あなたは非受益者（自動運転バスを利用しない）です。技術発展・導入および自動運転の運行を維持するためには、税金や運賃などの何らかの形態での財政的な負担（たとえば、月額1000円）が発生する: ['③普通' '⑤全面的に協力できない' '④やや協力できない' '②やや協力できる' '①全面的に協力できる']
問7-１運転士も車掌もいない完全無人自動運転バスが将来的に実装された際、セルフサービス化を許容できるものは何ですか？（複数選択可）: ['②緊急時の通報;③車内の温度調節や窓の開閉;④行先や経路の確認（質問できない）;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '②緊急時の通報;③車内の温度調節や窓の開閉;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '②緊急時の通報;③車内の温度調節や窓の開閉;⑥チャージ含めた完全キャッシュレス' '④行先や経路の確認（質問できない）'
 '③車内の温度調節や窓の開閉;④行先や経路の確認（質問できない）;⑥チャージ含めた完全キャッシュレス'
 '④行先や経路の確認（質問できない）;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;⑤扉の開閉' '②緊急時の通報;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;③車内の温度調節や窓の開閉;④行先や経路の確認（質問できない）;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;④行先や経路の確認（質問できない）;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '②緊急時の通報;④行先や経路の確認（質問できない）;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '②緊急時の通報;④行先や経路の確認（質問できない）;⑥チャージ含めた完全キャッシュレス'
 '②緊急時の通報;③車内の温度調節や窓の開閉;④行先や経路の確認（質問できない）;⑥チャージ含めた完全キャッシュレス'
 '④行先や経路の確認（質問できない）;⑥チャージ含めた完全キャッシュレス' '②緊急時の通報'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;④行先や経路の確認（質問できない）;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;⑥チャージ含めた完全キャッシュレス'
 '②緊急時の通報;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;③車内の温度調節や窓の開閉;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;③車内の温度調節や窓の開閉;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;③車内の温度調節や窓の開閉' '⑥チャージ含めた完全キャッシュレス'
 '②緊急時の通報;③車内の温度調節や窓の開閉'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;③車内の温度調節や窓の開閉;④行先や経路の確認（質問できない）;⑥チャージ含めた完全キャッシュレス'
 '②緊急時の通報;⑤扉の開閉' '③車内の温度調節や窓の開閉;⑤扉の開閉;⑥チャージ含めた完全キャッシュレス'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;③車内の温度調節や窓の開閉;④行先や経路の確認（質問できない）;⑤扉の開閉'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;⑥チャージ含めた完全キャッシュレス' '⑤扉の開閉'
 '①乗車にサポートが必要な方へ他の乗客によるサポート' '⑦いずれも許容できない' '③車内の温度調節や窓の開閉;⑤扉の開閉'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;②緊急時の通報;③車内の温度調節や窓の開閉;⑤扉の開閉'
 '④行先や経路の確認（質問できない）;⑤扉の開閉'
 '①乗車にサポートが必要な方へ他の乗客によるサポート;③車内の温度調節や窓の開閉;⑥チャージ含めた完全キャッシュレス']